# Seguridad
SECRET_KEY=975fvtmwOy7kURG_TpJxaPMPCR1Pw_Gd5GFwfiVv0aIlkxpcEg13NdYwIkNPPU9Ho4A
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Base de datos
DB_ENGINE=django.db.backends.postgresql
DB_NAME=solutiontech_db
DB_USER=solutiontech_user
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=5432